is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9_v10
build_property.ProjectDir = C:\Users\alros\Downloads\Лабораторная 4\Лабораторная 4\Ромб\Lab4_Rakhimov_Salavat_Sergeevich\Lab4_Rakhimov_Salavat_Sergeevich\Lab9_v10\
